<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Stephen Duffy - CS523 Home</title>

        <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="homepage.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: black;
            }
            .font{
                color: white;
                font-family: sans-serif;
                text-align: center;
            }
            div#title{
                height:auto;
                background-color:#04ff0057;
                margin-top:3px;
                padding-bottom: 1%;
                font-size:500%;
            }
        </style>
    </head>

    <body>
    <a href="homework.html">homework page</a>
    <!--    fun body here-->
    <div id="title">
        <h1 class="font">Stephen Duffy <br> CS523 Home Page</h1>
    </div>
    </body>
</html>